[Unit]
Description=SLIME v0 - Sealed Execution Environment
Documentation=https://docs.syfcorp.io/slime-v0
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=slime
Group=slime

# Binary location
ExecStart=/usr/local/bin/slime

# Working directory
WorkingDirectory=/opt/slime

# Runtime directory and socket permissions
RuntimeDirectory=slime
RuntimeDirectoryMode=0755
UMask=0007

# Restart policy
Restart=always
RestartSec=5s

# Resource limits
MemoryLimit=256M
TasksMax=50
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/
ReadWritePaths=/opt/slime/logs /run/slime
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Standard output/error
StandardOutput=journal
StandardError=journal
SyslogIdentifier=slime

[Install]
WantedBy=multi-user.target
